// char letra = 'g' c(char) // char alfabeto[26] = "abcd..." s(string)


/*
     //   camisa = 10euros > 2%desc  qual e o valor final??
     //   10x2/100 = 0.2
     //  10 - 0.2
     //  valorFinal = 9.8
    


double camisa = 10.0;
double valorFinal = 0.0;


   percentagem = (camisa*desc)/100;
    valorFinal = camisa - percentagem;
   printf("valor final: %.1lf ",valorFinal);


fgets(nomeFuncionario, 12, stdin); // FUNCAO FGETS
*/ 

TAREFA: 
1. Descubrir as diferenças entre erro de sintaxe e erro de compilação.
2. oque é: buffer e para que serve na linguagem C.
3. Operadores Lógicos
	! negação - op. unario
	&& e (conjução) - op. binario
	|| ou (disjunção) - op. binario