CAP. 2
INTRODUÇÃO À PROGRAMAÇÃO EM C

2.1 Introdução
2.2 Um programa em C simples: imprimindo uma linha de texto
2.3 Outro programa em C simples: somando dois inteiros
2.4 Conceitos de memória
2.5 Aritmética em C
2.6 Tomada de decisões: operadores relacionais e de igualdade
---------------------------------------------------------------------------------------------------------------------------------------------------------
Resumo |Terminologia | Exercícios de autorrevisão | Respostas dos exercícios de autorrevisão | Exercícios | Fazendo a diferença