descricao Da Legenda Dos Ficheiros

1	
"r"

Abre um arquivo para leitura. O arquivo deve existir.

2	
"c"

Cria um arquivo vazio para gravação. Se já existir um arquivo com o mesmo nome, seu conteúdo será apagado e o arquivo será considerado como um novo arquivo vazio.

3	
"a"

Acrescenta a um arquivo. Operações de gravação, anexa dados no final do arquivo. O arquivo é criado se não existir.

4	
"r+"

Abre um arquivo para atualizar a leitura e a escrita. O arquivo deve existir.

5	
"c+"

Cria um arquivo vazio para leitura e gravação.

6	
"um+"

Abre um arquivo para leitura e acréscimo.