Nota geral: Os programas desenvolvidos devem garantir o tratamento da ocorrência de todos os possíveis erros. Todos os processos criados devem ser devidamente terminados evitanda a existência de processos zombies/defuncts.

1. Construa um programa em C para Linux, que crie uma cópia de um ficheiro já existente e que apresente o seu conteúdo no ecrã. Na execução do programa, o utilizador deve passar pela linha de comandos (como argumentos) o nome do ficheiro a copiar seguido do nome a atribuir ao ficheiro a criar, por esta ordem.

2. Construa um programa em C para Linux, que crie um processo Filho e um processo Neto. Após a criação dos dois processos, o processo Neto deve apresentar no ecrã a sequência de valor inteiros entre O e 9 e em seguida terminar. O processo Filho, após o processo Neto terminar, deve apresentar no ecrã a sequência de valores inteiros entre 10 e 19 e em seguida terminar. Finalmente, o processo Pai, após o seu processo Filho terminar, deve apresentar no ecrã a sequência de valores inteiros entre 20 e 29 e finalmente também ele terminar.

3. Construa um programa em C para Linux, que calcule o valor da seguinte expressão:
z = x + 5
Para atingir esse objectivo, o programa deve criar um processo Filho e um processo Neto. Após a - criação dos dois processos o programa deve ter o seguinte comportamento: O processo Filho deve edir ao utilizador que indique o valor para x. Após recebê-lo, deve enviá-lo ao processo Neto. O ocesso Neto deve esperar o envio do valor de x e ao recebê-lo calcular o valor de z. Em seguida esenta esse valor no ecrã. Após a apresentação do valor de z no ecrã, o programa deve terminar.
10.01