Índice


MÓDULO 1: INTRODUÇÃO
1       Objectivos 
1.1    Introdução aos Computadores 
1.2   Hardware e software 
1.3   Organização do computador 
1.4   A internet: uma rede de redes 
1.5   A World Wide Web 
1.6   Sistemas operacionais 
1.7   Windows 
1.8   Linux 
1.9   Tecnólogias Movéis 
1.10  Resumo  
1.11  Exercícios 


MÓDULO 2:  Onde Rodar o C  
2.     Objectivos  
2.1   História do C 
2.2   O que é um Programa? 
2.3   Linguagens de máquina, assembly e de alto nível 
2.4   Linguagens de Programação 
2.5   Como baixar e instalar o GCC? 
2.6   Configurando o ambiente em 
2.7   Como baixar e instalar o DEVC++ no Windows? 
2.8    O famoso Hello World  
2.9 Resumo 
2.10 Exercícios 
 

MÓDULO 3:  NOÇÕES BÁSICAS DO C
3       Objectivos 
3.1    Comentários em Java 
3.2    Como a máquina le um código 
3.3    Indentação 
3.6   Resumo 
3.7  Exercícios 

MÓDULO 4:  VARIAVEIS   
4  Objectivos ..................................................................................... 47 
4.1   O que é uma Variável? ............................................................... 48
4.2   Como utilizamos as variáveis? .................................................... 49
4.3   Declarando e Inicializando Variáveis ........................................... 50
4.4   Tipos de variáveis ...................................................................... 51
4.5   Tipos de dados primitivos .......................................................... 52 
4.6   Tipos de dados não primitivos .................................................... 53 
4.7   Type Casting .............................................................................. 54  
4.8   Convenção para a nomenclatura .................................................. 55
4.9    Regras para a nomenclatura ....................................................... 56
4.10  Resumo .................................................................................... 57
4.11  Exercícios ................................................................................ 58 

MÓDULO 5:  OPERADORES 
5     Objectivos .................................................................................. 60  
5.1  Tipos de Operadores ................................................................... 61 
5.2  Operador Aritmético .................................................................... 62
5.3  Operadores Unários + e - ............................................................. 63
5.4  Operadores de Atribuição ............................................................ 64
5.5   Operador Relacional ................................................................... 65 
5.6   Operadores de Comparação ....................................................... 66
5.7   Tabela Verdade .......................................................................... 67
5.8   Operadores Lógicos ................................................................... 68
5.9   Operador Ternário ? ................................................................... 69
5.10  Operador de Negação ................................................................ 70
5.11  Incremento e Decremento ........................................................... 71
5.12  Resumo ..................................................................................... 72  
5.13  Exercícios .................................................................................. 73 


3.1 - Estabelecer uma convenção, de boas práticas de programação.
3.4    Palavras Chaves em java 

MÓDULO 6:  ENTRADA E SAIDA DE DADOS
6    Objectivos ................................................................................... 74 
6.1  Entrada/Saída em Java ................................................................. 75
6.2  Como receber informações de usuários em Java ........................... 76
6.3  Classe de scanner em Java ............................................................ 77
6.4  Classe BufferedReader em Java ................................................... 78
6.5   Scanner vs BufferedReader em Java ............................................ 79
6.6   Maneiras de ler a entrada do console em Java .............................. 80
6.7   Imprimir saída em Java ................................................................ 81
6.8   Diferença entre print() e println() em Java ................................... 82
6.9   Saídas formatadas em Java ......................................................... 83
6.10  Resumo .................................................................................... 84 
6.11  Exercícios ................................................................................. 85 

MÓDULO 7: CONTROLE DE FLUXO  
7      Objectivos ................................................................................. 87
7.1   Instruções de Decisão ................................................................ 88
7.2   Instrução if ................................................................................ 89
7.3   Instrução else ............................................................................. 90
7.4   Instruções de Decisão Encadeadas .............................................. 91
7.5   Instrução switch ......................................................................... 92
7.6   Instruções de Repetição .............................................................. 93
7.7   Instrução while ........................................................................... 94
7.8   Instrução do-while ...................................................................... 95
7.9   Instrução for ............................................................................... 96
7.10 Instruções de Repetição Encadeadas ........................................... 97
7.11 Instrução break ........................................................................... 98
7.12 Instrução continue ...................................................................... 99
7.13 Laços Infinitos .......................................................................... 100
7.14 Resumo .................................................................................... 101 
7.15 Exercícios ................................................................................ 102

MÓDULO 8: STRINGS 
8       Objectivos .............................................................................. 104 
8.1    Strings em Java ........................................................................ 105
8.2    Strings e Processamento de Strings .......................................... 106
8.3    Métodos de string ..................................................................... 107
8.4    Strings, caracteres e expressões regulares ................................. 108 
8.5    Fundamentos de caracteres e strings ......................................... 109  
8.6    Métodos String length, charAt e GetChars ................................ 110 
8.7    Comparando Strings ................................................................. 111 
8.8    Diferença Entre o Operador == e o Método equals ................... 112 
8.9    Localizando caracteres e substrings em strings .......................... 113 
8.10   Extraindo substrings de strings ................................................ 114 
8.11   Concatenando strings .............................................................. 115  
8.12   Métodos de String diversos ..................................................... 116 
8.13   Método String ValueOf ........................................................... 117  
8.14   StringBuilder .......................................................................... 118 
8.15   Resumo .................................................................................. 119 
8.16   Exercícios ............................................................................... 120 

MÓDULO 9:  ARRAYS 
9     Objectivos ................................................................................ 122 
9.1   Introdução ................................................................................ 123
9.2   Declaração ............................................................................... 124 
9.3   Inicialização ............................................................................. 125
9.4   Acessando o Conteúdo de um Array .......................................... 126
9.5   Alterando o Conteúdo de um Array ........................................... 127 
9.6   Outras Formas de Inicialização .................................................. 128
9.7    Percorrendo um Array .............................................................. 129
9.8    Array Literal em Java ............................................................... 130
9.9    Array Multidimensional ............................................................ 131
9.10    Como declarar e inicializar arrays 2D em Java ......................... 132
9.11   Diferença entre util.Arrays e reflect.Arrays ............................... 133
9.12   Resumo ................................................................................... 134 
9.13   Exercícios .............................................................................. 135

MÓDULO 10:  PROJETOS 
10      Objectivos ............................................................................. 137
10.1   Estudo de caso ....................................................................... 138
10.2   Escrever Código Limpo, oque? ............................................... 139 
10.3   Matemática básica para programar .......................................... 140
10.4   Próximos Passos .................................................................... 141
10.5   Resumo ................................................................................. 142  
10.6   Projetos .................................................................................. 143
10.7   Fedback ao Autor ................................................................... 144 


