<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/vunge/Documents/Ling-C-333Aulas-em-32Dias/C_workspace_in.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/vunge/Documents/Ling-C-333Aulas-em-32Dias/C_workspace_in.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/vunge/Documents/Ling-C-333Aulas-em-32Dias/10-Aulas-de-C/helloWorld.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
